<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafic Light</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>
            <img src="./img/off.png" id='img' >
        </div>
        <div id='buttons'>
            <button id='red' class="button" >Red</button>
            <button id='yellow' class="button" >Yellow</button>
            <button id='green' class="button" >Green</button>
            <button name='teste' id='automatic' class="button" >Automatic</button>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
