*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5vh;
}
.button {
  font-size: 1em;
  width: 80px;
  line-height: 1.5em;
  cursor: pointer;
}
.button:nth-of-type(1){
  background-color: rgb(179, 9, 9);
  color: #fff;
}
.button:nth-of-type(2){
  background-color: rgb(176, 179, 9);
  color: #fff;
}
.button:nth-of-type(3){
  background-color: rgb(17, 110, 22);
  color: #fff;
}
.button:nth-of-type(4){
  background: linear-gradient(45deg, rgba(179,9,9,1) 0%, rgba(176,179,9,1) 50%, rgba(17,110,22,1) 100%);
  color: #fff;
}
